<!-- vim: ts=4 sw=4 filetype=mason
-->
<%args>
        $active
</%args>
<%init>
use EBox::Gettext;
</%init>

<div class='fwmac'>
%if ($active eq 'yes') {
	<div class="note">Módulo de control de acceso por MAC activado</div>

%} else {
	<div class='warning'>Módulo no activado. <a href="/ServiceModule/StatusView">ACTIVAR MÓDULOS</a></div>
%}
</div>


<div>
<h2>Modo de uso</h2>
<p>1.- <a href="/Network/Objects">Crear un objecto</a> llamado <b>allowmacs</b>.</p>
<p>2.- Añadir miembros con sus MAC e IP.</p>
<p>3.- Activar el módulo.</p>
</div>
